1,Pintura,La Mona Lisa,Leonardo da Vinci,1503,Esta icónica pintura representa a una mujer con una enigmática sonrisa...,77 cm x 53 cm,Disponible
2,Pintura,La Noche Estrellada,Vicent Van Gogh,1889,Esta obra maestra postimpresionista muestra un paisaje nocturno...,73.7 cm x 92.1 cm,Bloqueada
3,Pintura,La Noche Estrellada,Vicent Van Gogh,1889,Esta obra maestra postimpresionista muestra un paisaje nocturno...,73.7 cm x 92.1 cm,Bloqueada
4,Escultura,David,Miguel Ángel Buonarroti,1501,Esta escultura de mármol representa al héroe bíblico David...,Escultura de mármol, con 5.17 Metros,Bloqueada
5,Escultura,La Piedad,Miguel Ángel Buonarroti,1498-1499,Esta escultura de mármol representa a la Virgen María sosteniendo el cuerpo de Jesucristo...,Escultura de mármol y sus dimensiones son 179 cm, 195 cm y 69 cm,Bloqueada
