id=1234
nombre=Oscar
rol=Administrador
email=administrador@galeria.com
usuario=Administrador
password=1234Ad
estado=Activo
Obras=
montoAutorizado=0

id=655
nombre=Pedro
rol=Cajero
email=pCajero@galeria.com
usuario=Cajero
password=1234Caja
estado=Activo
Obras=
montoAutorizado=0

id=12345
nombre=Daniel
rol=Operador
email=operador@galeria.com
usuario=Operador
password=1234Op
estado=Activo
Obras=
montoAutorizado=0

id=15554
nombre=Emily
rol=propietario
email=emily@galerias.com
usuario=Emily
password=1234Emily
estado=Activo
Obras=pintura Monalisa,Video 1930
montoAutorizado=0

id=1994
nombre=Daniela
rol=Cliente
email=Daniela@galerias.com
usuario=Daniela
password=1234Daniela
estado=Confirmado
Obras=
montoAutorizado=250000
